<!DOCTYPE html>
<html>
<head>
    <title>PikaAPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-top: 30px;
        }
        h1 {
            color: #e74c3c;
        }
        p {
            color: #333;
            font-size: 18px;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 40px;
        }
        li {
            display: inline;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 20px;
        }
        a:hover {
            color: #e67e22;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <img src="https://cdn.discordapp.com/attachments/1170719296763199600/1170800541102776420/389f79df16a1f721032ff444de5e7dd5.png?ex=655a5bf9&is=6547e6f9&hm=8a448fdeabd6cb09a56d87f2d2220bd60c7300c81d232e08349938c7271c8d87" alt="Pikachu Logo" class="logo">
    <h1>Welcome to PikaAPI</h1>
    <p>Explore Pokémon data through our API.</p>
    <ul>
        <li><a href="data/gens.json">Generations</a></li>
        <li><a href="data/types.json">Types</a></li>
        <li><a href="data/pokemon.json">Pokemon</a></li>
        <li><a href="data/versions.json">Versioning of Games</a></li>
        <li><a href="data/berries.json">Berries</a></li>
        <li><a href="data/endpoints.json">Endpoints</a></li>
        <li><a href="docs/index.html">Documentation</a></li>
        <li><a href="more-endpoints.html">More Endpoints</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <div class="footer">
        <p>Contact us at contact@pikaapi.com</p>
    </div>
</body>
</html>
